0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:08:07 +0800] "GET /attendance/ HTTP/1.1" 302 - http-bio-8082-exec-1 65
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:08:07 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:14:08:07 +0800] "GET /attendance/ HTTP/1.1" 302 - http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Aug/2019:15:21:03 +0800] "GET /attendance/ HTTP/1.1" 302 - http-bio-8082-exec-1 61
0:0:0:0:0:0:0:1 - - [02/Aug/2019:15:21:04 +0800] "GET /attendance/ HTTP/1.1" 302 - http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Aug/2019:15:25:56 +0800] "GET /attendance/ HTTP/1.1" 302 - http-bio-8082-exec-1 63
0:0:0:0:0:0:0:1 - - [02/Aug/2019:15:25:56 +0800] "GET /attendance/ HTTP/1.1" 302 - http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [02/Aug/2019:15:26:55 +0800] "GET /attendance/ HTTP/1.1" 302 - http-bio-8082-exec-1 60
0:0:0:0:0:0:0:1 - - [02/Aug/2019:15:26:55 +0800] "GET /attendance/ HTTP/1.1" 302 - http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Aug/2019:15:27:37 +0800] "POST /attendance/login HTTP/1.1" 302 - http-bio-8082-exec-4 31216
0:0:0:0:0:0:0:1 - - [02/Aug/2019:15:27:37 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Aug/2019:15:29:59 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-1 46
0:0:0:0:0:0:0:1 - - [02/Aug/2019:15:34:35 +0800] "POST /attendance/login HTTP/1.1" 302 - http-bio-8082-exec-3 265921
0:0:0:0:0:0:0:1 - - [02/Aug/2019:15:34:35 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:15:37:36 +0800] "POST /attendance/login HTTP/1.1" 302 - http-bio-8082-exec-7 3378
0:0:0:0:0:0:0:1 - - [02/Aug/2019:15:37:36 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:15:38:40 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-1 45
0:0:0:0:0:0:0:1 - - [02/Aug/2019:15:38:55 +0800] "POST /attendance/login HTTP/1.1" 302 - http-bio-8082-exec-3 1422
0:0:0:0:0:0:0:1 - - [02/Aug/2019:15:38:55 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:15:44:00 +0800] "POST /attendance/login HTTP/1.1" 302 - http-bio-8082-exec-7 259
0:0:0:0:0:0:0:1 - - [02/Aug/2019:15:44:00 +0800] "GET /attendance/admin/index.html HTTP/1.1" 200 6933 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Aug/2019:15:44:00 +0800] "GET /attendance/admin/home.html HTTP/1.1" 200 131 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:16:24:35 +0800] "GET /attendance/admin/index.html HTTP/1.1" 302 - http-bio-8082-exec-1 67
0:0:0:0:0:0:0:1 - - [02/Aug/2019:16:24:35 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Aug/2019:16:48:04 +0800] "POST /attendance/login HTTP/1.1" 302 - http-bio-8082-exec-4 1390442
0:0:0:0:0:0:0:1 - - [02/Aug/2019:16:48:04 +0800] "GET /attendance/admin/index.html HTTP/1.1" 200 6933 http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Aug/2019:16:48:04 +0800] "GET /attendance/admin/home.html HTTP/1.1" 200 131 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:16:53:10 +0800] "POST /attendance/login HTTP/1.1" 302 - http-bio-8082-exec-8 290804
0:0:0:0:0:0:0:1 - - [02/Aug/2019:16:53:18 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:16:57:26 +0800] "POST /attendance/login HTTP/1.1" 302 - http-bio-8082-exec-3 211
0:0:0:0:0:0:0:1 - - [02/Aug/2019:16:57:26 +0800] "GET /attendance/admin/index.html HTTP/1.1" 200 6933 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:16:57:26 +0800] "GET /attendance/admin/home.html HTTP/1.1" 200 131 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:16:57:36 +0800] "POST /attendance/login HTTP/1.1" 302 - http-bio-8082-exec-3 153
0:0:0:0:0:0:0:1 - - [02/Aug/2019:16:57:36 +0800] "GET /attendance/admin/index.html HTTP/1.1" 200 6933 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:16:57:36 +0800] "GET /attendance/admin/home.html HTTP/1.1" 200 131 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Aug/2019:16:58:32 +0800] "GET /attendance/admin/index.html HTTP/1.1" 302 - http-bio-8082-exec-1 65
0:0:0:0:0:0:0:1 - - [02/Aug/2019:16:58:32 +0800] "GET /attendance/login.html HTTP/1.1" 200 2000 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Aug/2019:16:58:32 +0800] "GET /attendance/css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:16:58:32 +0800] "GET /attendance/js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:16:58:32 +0800] "GET /attendance/js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Aug/2019:16:58:32 +0800] "GET /attendance/js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Aug/2019:16:58:32 +0800] "GET /attendance/css/webbase.css HTTP/1.1" 200 254102 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Aug/2019:16:58:32 +0800] "GET /attendance/img/icons.png HTTP/1.1" 200 37691 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:16:58:32 +0800] "GET /attendance/img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:00:36 +0800] "GET /attendance/admin/index.html HTTP/1.1" 302 - http-bio-8082-exec-1 77
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:00:36 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:02:08 +0800] "POST /attendance/login HTTP/1.1" 302 - http-bio-8082-exec-4 88743
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:02:08 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:11:31 +0800] "POST /attendance/login HTTP/1.1" 302 - http-bio-8082-exec-6 555090
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:11:31 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:14:43 +0800] "POST /attendance/login HTTP/1.1" 302 - http-bio-8082-exec-10 71628
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:14:43 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:15:23 +0800] "POST /attendance/login HTTP/1.1" 302 - http-bio-8082-exec-10 34028
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:15:23 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:19:39 +0800] "POST /attendance/login HTTP/1.1" 302 - http-bio-8082-exec-10 225280
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:19:39 +0800] "GET /attendance/admin/index.html HTTP/1.1" 200 6933 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:19:39 +0800] "GET /attendance/admin/home.html HTTP/1.1" 200 131 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:20:44 +0800] "POST /attendance/login HTTP/1.1" 302 - http-bio-8082-exec-10 33566
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:20:44 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:21:41 +0800] "POST /attendance/login HTTP/1.1" 302 - http-bio-8082-exec-10 213
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:21:41 +0800] "GET /attendance/admin/index.html HTTP/1.1" 200 6933 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:21:41 +0800] "GET /attendance/admin/home.html HTTP/1.1" 200 131 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:49:00 +0800] "GET /attendance/login.html HTTP/1.1" 200 2788 http-bio-8082-exec-1 66
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:49:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:49:00 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:49:00 +0800] "GET /js/controller/loginController.js HTTP/1.1" 404 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:49:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:49:00 +0800] "GET /js/service/loginService.js HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:49:00 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 404 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:49:00 +0800] "GET /js/base.js HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:49:00 +0800] "GET /js/service/loginService.js HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:49:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:49:00 +0800] "GET /js/controller/loginController.js HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:49:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:49:02 +0800] "GET /attendance/js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1037 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:49:18 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:49:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:49:18 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 404 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:49:18 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:49:18 +0800] "GET /js/base.js HTTP/1.1" 404 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:49:18 +0800] "GET /js/controller/loginController.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:49:18 +0800] "GET /js/service/loginService.js HTTP/1.1" 404 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:49:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:49:18 +0800] "GET /js/controller/loginController.js HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:49:18 +0800] "GET /attendance/js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1037 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:50:48 +0800] "GET /attendance/login.html HTTP/1.1" 200 2778 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:50:48 +0800] "GET /attendance/js/service/loginService.js HTTP/1.1" 200 193 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:50:48 +0800] "GET /attendance/js/controller/loginController.js HTTP/1.1" 200 310 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:50:48 +0800] "GET /attendance/js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1037 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:50:49 +0800] "GET /attendance/assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-1 34
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:50:49 +0800] "GET /attendance/login.html HTTP/1.1" 200 2778 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:51:27 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:51:27 +0800] "GET /attendance/js/controller/loginController.js HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:51:27 +0800] "GET /attendance/js/service/loginService.js HTTP/1.1" 200 192 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:51:27 +0800] "GET /attendance/js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1037 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:51:27 +0800] "GET /attendance/assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:51:27 +0800] "GET /attendance/login.html HTTP/1.1" 200 2778 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:51:50 +0800] "GET /attendance/login?username=lyx&password=324 HTTP/1.1" 302 - http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:51:50 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:51:57 +0800] "GET /attendance/login?username=lyx&password=324 HTTP/1.1" 302 - http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:51:57 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:51:58 +0800] "GET /attendance/login?username=lyx&password=324 HTTP/1.1" 302 - http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:51:58 +0800] "GET /attendance/login?username=lyx&password=324 HTTP/1.1" 302 - http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:52:51 +0800] "GET /attendance/login.html HTTP/1.1" 200 2779 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:52:51 +0800] "GET /attendance/js/service/loginService.js HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:52:51 +0800] "GET /attendance/js/controller/loginController.js HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:52:51 +0800] "GET /attendance/js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1037 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:52:51 +0800] "GET /attendance/assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:52:51 +0800] "GET /attendance/login.html HTTP/1.1" 200 2779 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:53:08 +0800] "GET /attendance/login?username=lyx&password=asdf HTTP/1.1" 302 - http-bio-8082-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:53:08 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:53:56 +0800] "GET /attendance/login.html HTTP/1.1" 200 2789 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:53:56 +0800] "GET /attendance/js/controller/loginController.js HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:53:56 +0800] "GET /attendance/js/service/loginService.js HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:53:56 +0800] "GET /attendance/js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1037 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:53:56 +0800] "GET /attendance/assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:53:56 +0800] "GET /attendance/login.html HTTP/1.1" 200 2789 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:54:10 +0800] "GET /attendance/login?username=lyx&password=12345 HTTP/1.1" 302 - http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:54:10 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:54:11 +0800] "GET /attendance/login?username=lyx&password=12345 HTTP/1.1" 302 - http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:54:11 +0800] "GET /attendance/login?username=lyx&password=12345 HTTP/1.1" 302 - http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:54:43 +0800] "GET /attendance/login?username=lyx&password=12345 HTTP/1.1" 302 - http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:54:43 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:57:34 +0800] "GET /attendance/login.html HTTP/1.1" 200 2797 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:57:34 +0800] "GET /attendance/js/service/loginService.js HTTP/1.1" 200 228 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:57:34 +0800] "GET /attendance/js/controller/loginController.js HTTP/1.1" 200 289 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:57:34 +0800] "GET /attendance/js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1037 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:57:34 +0800] "GET /attendance/assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:57:34 +0800] "GET /attendance/login.html HTTP/1.1" 200 2797 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:58:10 +0800] "POST /attendance/login HTTP/1.1" 302 - http-bio-8082-exec-2 9559
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:58:10 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:58:43 +0800] "POST /attendance/login HTTP/1.1" 302 - http-bio-8082-exec-2 16739
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:58:43 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:58:59 +0800] "POST /attendance/login HTTP/1.1" 302 - http-bio-8082-exec-2 3058
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:58:59 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:59:21 +0800] "POST /attendance/login HTTP/1.1" 302 - http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Aug/2019:17:59:21 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-2 2
