0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:34:49 +0800] "GET /attendance HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:34:49 +0800] "GET /attendance/ HTTP/1.1" 302 - http-bio-8082-exec-3 41
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:34:49 +0800] "GET /attendance/login HTTP/1.1" 200 463 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:34:53 +0800] "GET /attendance/ HTTP/1.1" 302 - http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:34:53 +0800] "GET /attendance/login HTTP/1.1" 200 463 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:34:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:35:17 +0800] "POST /attendance/login HTTP/1.1" 302 - http-bio-8082-exec-8 6448
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:35:17 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-10 394
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:35:17 +0800] "GET /attendance/plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:35:17 +0800] "GET /attendance/js/base.js HTTP/1.1" 304 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:35:17 +0800] "GET /attendance/js/service/loginService.js HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:35:17 +0800] "GET /attendance/js/controller/loginController.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:35:17 +0800] "GET /attendance/plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8082-exec-5 76
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:35:17 +0800] "GET /attendance/css/webbase.css HTTP/1.1" 304 - http-bio-8082-exec-10 87
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:35:17 +0800] "GET /attendance/js/controller/baseController.js HTTP/1.1" 304 - http-bio-8082-exec-6 31
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:35:17 +0800] "GET /attendance/plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8082-exec-4 89
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:35:17 +0800] "GET /attendance/js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-3 34
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:35:17 +0800] "GET /attendance/js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:35:17 +0800] "GET /attendance/css/pages-login-manage.css HTTP/1.1" 304 - http-bio-8082-exec-9 106
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:35:17 +0800] "GET /attendance/js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:35:17 +0800] "GET /attendance/img/icons.png HTTP/1.1" 304 - http-bio-8082-exec-8 39
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:35:17 +0800] "GET /attendance/img/_/manage-bg.png HTTP/1.1" 304 - http-bio-8082-exec-10 51
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:35:17 +0800] "GET /attendance/assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:35:17 +0800] "GET /attendance/login HTTP/1.1" 200 463 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:36:15 +0800] "GET /attendance HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:36:15 +0800] "GET /attendance/ HTTP/1.1" 302 - http-bio-8082-exec-3 37
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:36:15 +0800] "GET /attendance/login HTTP/1.1" 200 463 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:36:15 +0800] "GET /attendance/ HTTP/1.1" 302 - http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:36:15 +0800] "GET /attendance/login HTTP/1.1" 200 463 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:36:22 +0800] "POST /attendance/login HTTP/1.1" 302 - http-bio-8082-exec-7 1198
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:36:22 +0800] "GET /attendance/login?error HTTP/1.1" 200 577 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:36:33 +0800] "POST /attendance/login HTTP/1.1" 302 - http-bio-8082-exec-9 167
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:36:33 +0800] "GET /attendance/admin/index.html HTTP/1.1" 200 6933 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:36:33 +0800] "GET /attendance/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 518
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:36:33 +0800] "GET /attendance/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8082-exec-4 522
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:36:33 +0800] "GET /attendance/css/style.css HTTP/1.1" 304 - http-bio-8082-exec-2 530
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:36:33 +0800] "GET /attendance/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8082-exec-10 544
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:36:33 +0800] "GET /attendance/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8082-exec-6 547
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:36:33 +0800] "GET /attendance/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8082-exec-3 823
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:36:33 +0800] "GET /attendance/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 390
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:36:34 +0800] "GET /attendance/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 33
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:36:34 +0800] "GET /attendance/admin/home.html HTTP/1.1" 200 131 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:36:46 +0800] "GET /attendance/login?error HTTP/1.1" 200 566 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:36:48 +0800] "GET /attendance/login?error HTTP/1.1" 200 566 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:36:51 +0800] "GET /attendance/login?error HTTP/1.1" 200 566 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:37:06 +0800] "POST /attendance/login HTTP/1.1" 302 - http-bio-8082-exec-5 72
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:37:06 +0800] "GET /attendance/login?error HTTP/1.1" 200 636 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:43:53 +0800] "GET /attendance/login?error HTTP/1.1" 302 - http-bio-8082-exec-1 65
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:43:53 +0800] "GET /attendance/login.html HTTP/1.1" 200 2792 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:43:53 +0800] "GET /attendance/assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:44:02 +0800] "POST /attendance/login HTTP/1.1" 302 - http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:44:02 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:44:02 +0800] "GET /attendance/assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:44:18 +0800] "POST /attendance/login HTTP/1.1" 302 - http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:44:18 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:44:18 +0800] "GET /attendance/assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:45:02 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-1 43
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:45:02 +0800] "GET /attendance/assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-3 31
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:45:02 +0800] "GET /attendance/login.html HTTP/1.1" 200 2792 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:45:43 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:45:43 +0800] "GET /attendance/assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:45:43 +0800] "GET /attendance/login.html HTTP/1.1" 200 2792 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:50:08 +0800] "POST /attendance/login HTTP/1.1" 302 - http-bio-8082-exec-1 59
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:50:08 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:50:08 +0800] "GET /attendance/assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:51:56 +0800] "POST /attendance/login HTTP/1.1" 302 - http-bio-8082-exec-6 35558
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:51:56 +0800] "GET /attendance/login.html HTTP/1.1" 200 2784 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:51:56 +0800] "GET /attendance/assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:51:56 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:51:58 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:51:58 +0800] "GET /attendance/assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:51:58 +0800] "GET /attendance/login.html HTTP/1.1" 200 2784 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:52:10 +0800] "POST /attendance/login HTTP/1.1" 302 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:52:10 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:52:10 +0800] "GET /attendance/assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:52:31 +0800] "GET /attendance HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:52:31 +0800] "GET /attendance HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:52:31 +0800] "GET /attendance/ HTTP/1.1" 302 - http-bio-8082-exec-5 37
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:52:31 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:52:31 +0800] "GET /attendance/assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:53:26 +0800] "POST /attendance/login HTTP/1.1" 302 - http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:53:26 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:53:26 +0800] "GET /attendance/assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:53:31 +0800] "GET /attendance/js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1037 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:55:38 +0800] "GET /attendance/login HTTP/1.1" 302 - http-bio-8082-exec-1 63
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:55:38 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:55:38 +0800] "GET /attendance/assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:57:25 +0800] "GET /attendance HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:57:25 +0800] "GET /attendance/ HTTP/1.1" 302 - http-bio-8082-exec-3 35
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:57:25 +0800] "GET /attendance/login.html HTTP/1.1" 200 2817 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:57:25 +0800] "GET /attendance/ HTTP/1.1" 302 - http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:57:26 +0800] "GET /attendance/assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:57:32 +0800] "POST /attendance/login HTTP/1.1" 302 - http-bio-8082-exec-7 1196
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:57:32 +0800] "GET /attendance/admin/index.html HTTP/1.1" 200 6933 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:08:57:32 +0800] "GET /attendance/admin/home.html HTTP/1.1" 200 131 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:12:21 +0800] "GET /attendance HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:12:21 +0800] "GET /attendance/ HTTP/1.1" 302 - http-bio-8082-exec-3 35
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:12:21 +0800] "GET /attendance/login.html HTTP/1.1" 200 2951 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:12:22 +0800] "GET /attendance/ HTTP/1.1" 302 - http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:12:22 +0800] "GET /attendance/assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:12:59 +0800] "GET /attendance/js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1037 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:13:02 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:13:02 +0800] "GET /attendance/js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1037 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:13:02 +0800] "GET /attendance/assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:13:02 +0800] "GET /attendance/login.html HTTP/1.1" 200 2951 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:13:48 +0800] "GET /attendance HTTP/1.1" 302 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:13:48 +0800] "GET /attendance/ HTTP/1.1" 302 - http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:13:48 +0800] "GET /attendance/login.html HTTP/1.1" 200 2951 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:13:48 +0800] "GET /attendance/css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:13:48 +0800] "GET /attendance/plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:13:48 +0800] "GET /attendance/js/base.js HTTP/1.1" 200 34 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:13:48 +0800] "GET /attendance/plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:13:48 +0800] "GET /attendance/js/service/loginService.js HTTP/1.1" 200 313 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:13:48 +0800] "GET /attendance/js/controller/baseController.js HTTP/1.1" 200 899 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:13:48 +0800] "GET /attendance/js/controller/loginController.js HTTP/1.1" 200 434 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:13:48 +0800] "GET /attendance/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-1 23
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:13:48 +0800] "GET /attendance/js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:13:48 +0800] "GET /attendance/js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:13:48 +0800] "GET /attendance/css/webbase.css HTTP/1.1" 200 254102 http-bio-8082-exec-5 32
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:13:48 +0800] "GET /attendance/js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:13:48 +0800] "GET /attendance/ HTTP/1.1" 302 - http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:13:48 +0800] "GET /attendance/img/icons.png HTTP/1.1" 200 37691 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:13:48 +0800] "GET /attendance/img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:13:48 +0800] "GET /attendance/getLoginSession.do HTTP/1.1" 302 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:13:48 +0800] "GET /attendance/assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:13:51 +0800] "GET /attendance/js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1037 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:15:34 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:15:34 +0800] "GET /attendance/js/service/loginService.js HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:15:34 +0800] "GET /attendance/js/controller/loginController.js HTTP/1.1" 200 479 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:15:34 +0800] "GET /attendance/getLoginSession.do HTTP/1.1" 302 - http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:15:34 +0800] "GET /attendance/assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:15:34 +0800] "GET /attendance/js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1037 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:15:34 +0800] "GET /attendance/login.html HTTP/1.1" 200 2951 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:17:32 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:17:32 +0800] "GET /attendance/js/service/loginService.js HTTP/1.1" 200 330 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:17:32 +0800] "GET /attendance/js/controller/loginController.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:17:32 +0800] "GET /attendance/loginController/getLoginSession/.do HTTP/1.1" 302 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:17:32 +0800] "GET /attendance/assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:17:32 +0800] "GET /attendance/js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1037 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:17:33 +0800] "GET /attendance/login.html HTTP/1.1" 200 2951 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:18:23 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:18:23 +0800] "GET /attendance/js/service/loginService.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:18:23 +0800] "GET /attendance/js/controller/loginController.js HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:18:23 +0800] "GET /attendance/loginController/getLoginSession/.do HTTP/1.1" 302 - http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:18:23 +0800] "GET /attendance/js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1037 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:18:23 +0800] "GET /attendance/assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:18:48 +0800] "GET /attendance/login.html HTTP/1.1" 200 2951 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:19:49 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:19:49 +0800] "GET /attendance/js/controller/loginController.js HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:19:49 +0800] "GET /attendance/js/service/loginService.js HTTP/1.1" 200 329 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:19:59 +0800] "GET /attendance/js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1037 http-bio-8082-exec-9 689
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:20:08 +0800] "GET /attendance/assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-5 10131
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:20:08 +0800] "GET /attendance/login.html HTTP/1.1" 200 2951 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:20:08 +0800] "GET /attendance/loginController/getLoginSession.do HTTP/1.1" 404 1057 http-bio-8082-exec-4 18856
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:20:39 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:20:39 +0800] "GET /attendance/js/controller/loginController.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:20:39 +0800] "GET /attendance/js/service/loginService.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:20:39 +0800] "GET /attendance/loginController/getLoginSession.do HTTP/1.1" 404 1057 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:20:39 +0800] "GET /attendance/js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1037 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:20:39 +0800] "GET /attendance/assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:20:39 +0800] "GET /attendance/login.html HTTP/1.1" 200 2951 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:20:41 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:20:41 +0800] "GET /attendance/loginController/getLoginSession.do HTTP/1.1" 404 1057 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:20:41 +0800] "GET /attendance/assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:20:41 +0800] "GET /attendance/login.html HTTP/1.1" 200 2951 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:20:41 +0800] "GET /attendance/js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1037 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:20:42 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:20:42 +0800] "GET /attendance/loginController/getLoginSession.do HTTP/1.1" 404 1057 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:20:42 +0800] "GET /attendance/assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:20:42 +0800] "GET /attendance/js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1037 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:20:42 +0800] "GET /attendance/login.html HTTP/1.1" 200 2951 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:21:15 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:21:15 +0800] "GET /attendance/js/service/loginService.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:21:15 +0800] "GET /attendance/js/controller/loginController.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:21:20 +0800] "GET /attendance/js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1037 http-bio-8082-exec-5 708
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:21:23 +0800] "GET /attendance/assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-3 3472
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:21:23 +0800] "GET /attendance/loginController/getLoginSession.do HTTP/1.1" 404 1057 http-bio-8082-exec-1 7807
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:21:23 +0800] "GET /attendance/login.html HTTP/1.1" 200 2951 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:21:29 +0800] "GET /attendance HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:21:29 +0800] "GET /attendance/ HTTP/1.1" 302 - http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:21:29 +0800] "GET /attendance/js/service/loginService.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:21:34 +0800] "GET /attendance/js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1037 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:21:34 +0800] "GET /attendance/loginController/getLoginSession.do HTTP/1.1" 404 1057 http-bio-8082-exec-1 4723
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:21:34 +0800] "GET /attendance/assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:23:31 +0800] "GET /attendance/js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1037 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:23:34 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:23:34 +0800] "GET /attendance/js/service/loginService.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:23:34 +0800] "GET /attendance/js/controller/loginController.js HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:23:50 +0800] "GET /attendance/js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1037 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:23:50 +0800] "GET /attendance/loginController/getLoginSession.do HTTP/1.1" 404 1057 http-bio-8082-exec-7 15896
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:23:50 +0800] "GET /attendance/assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:23:50 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:23:50 +0800] "GET /attendance/loginController/getLoginSession.do HTTP/1.1" 404 1057 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:23:50 +0800] "GET /attendance/js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1037 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:23:50 +0800] "GET /attendance/assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:23:50 +0800] "GET /attendance/login.html HTTP/1.1" 200 2951 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:24:00 +0800] "GET /attendance/loginController/getLoginSession.do HTTP/1.1" 404 1057 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:24:59 +0800] "GET /attendance/loginController/getLoginSession.do HTTP/1.1" 200 23 http-bio-8082-exec-1 184
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:25:02 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:25:02 +0800] "GET /attendance/js/service/loginService.js HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:25:02 +0800] "GET /attendance/js/controller/loginController.js HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:25:02 +0800] "GET /attendance/loginController/getLoginSession.do HTTP/1.1" 200 23 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:25:02 +0800] "GET /attendance/js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1037 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:25:02 +0800] "GET /attendance/assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-5 24
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:25:02 +0800] "GET /attendance/login.html HTTP/1.1" 200 2951 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:25:55 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:25:55 +0800] "GET /attendance/js/service/loginService.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:25:55 +0800] "GET /attendance/loginController/getLoginSession.do HTTP/1.1" 200 23 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:25:55 +0800] "GET /attendance/assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:25:55 +0800] "GET /attendance/login.html HTTP/1.1" 200 2951 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:25:55 +0800] "GET /attendance/js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1037 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:26:02 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:26:02 +0800] "GET /attendance/js/controller/loginController.js HTTP/1.1" 200 474 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:26:02 +0800] "GET /attendance/loginController/getLoginSession.do HTTP/1.1" 200 23 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:26:02 +0800] "GET /attendance/assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:26:02 +0800] "GET /attendance/login.html HTTP/1.1" 200 2951 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:26:02 +0800] "GET /attendance/js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1037 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:26:21 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:26:21 +0800] "GET /attendance/js/controller/loginController.js HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:26:21 +0800] "GET /attendance/loginController/getLoginSession.do HTTP/1.1" 200 23 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:26:21 +0800] "GET /attendance/assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:26:21 +0800] "GET /attendance/login.html HTTP/1.1" 200 2951 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:26:21 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:26:21 +0800] "GET /attendance/loginController/getLoginSession.do HTTP/1.1" 200 23 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:26:21 +0800] "GET /attendance/assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:26:21 +0800] "GET /attendance/login.html HTTP/1.1" 200 2951 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:31:30 +0800] "GET /attendance HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:31:30 +0800] "GET /attendance/ HTTP/1.1" 302 - http-bio-8082-exec-3 36
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:31:30 +0800] "GET /attendance/ HTTP/1.1" 302 - http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:31:30 +0800] "GET /attendance/login.html HTTP/1.1" 200 2950 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:31:30 +0800] "GET /attendance/js/controller/loginController.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:31:30 +0800] "GET /attendance/js/service/loginService.js HTTP/1.1" 304 - http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:31:30 +0800] "GET /attendance/js/service/loginService.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:31:30 +0800] "GET /attendance/js/controller/loginController.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:31:31 +0800] "GET /attendance/assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:31:31 +0800] "GET /attendance/loginController/getLoginSession.do HTTP/1.1" 200 23 http-bio-8082-exec-10 47
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:31:40 +0800] "POST /attendance/login HTTP/1.1" 302 - http-bio-8082-exec-10 1345
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:31:40 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:31:40 +0800] "GET /attendance/loginController/getLoginSession.do HTTP/1.1" 200 23 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:31:40 +0800] "GET /attendance/assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:32:19 +0800] "GET /attendance/js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1037 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:32:28 +0800] "GET /attendance HTTP/1.1" 302 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:32:28 +0800] "GET /attendance/ HTTP/1.1" 302 - http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:32:28 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:32:28 +0800] "GET /attendance/js/controller/loginController.js HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:32:28 +0800] "GET /attendance/loginController/getLoginSession.do HTTP/1.1" 200 23 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:32:28 +0800] "GET /attendance/js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1037 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:32:28 +0800] "GET /attendance/assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:33:44 +0800] "POST /attendance/login HTTP/1.1" 302 - http-bio-8082-exec-10 26746
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:33:44 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:33:44 +0800] "GET /attendance/js/service/loginService.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:33:44 +0800] "GET /attendance/js/controller/loginController.js HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:33:44 +0800] "GET /attendance/loginController/getLoginSession.do HTTP/1.1" 200 23 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:33:44 +0800] "GET /attendance/js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1037 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:33:44 +0800] "GET /attendance/assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:37:21 +0800] "GET /attendance/ HTTP/1.1" 302 - http-bio-8082-exec-1 61
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:37:21 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:37:21 +0800] "GET /attendance/js/service/loginService.js HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:37:21 +0800] "GET /attendance/js/controller/loginController.js HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:37:21 +0800] "GET /attendance/js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1037 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:37:21 +0800] "GET /attendance/assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:37:21 +0800] "GET /attendance/loginController/getLoginSession.do HTTP/1.1" 200 18 http-bio-8082-exec-6 57
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:37:31 +0800] "POST /attendance/login HTTP/1.1" 302 - http-bio-8082-exec-10 1400
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:37:31 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:37:31 +0800] "GET /attendance/loginController/getLoginSession.do HTTP/1.1" 200 18 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:37:31 +0800] "GET /attendance/js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1037 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:37:31 +0800] "GET /attendance/assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:39:36 +0800] "POST /attendance/login HTTP/1.1" 302 - http-bio-8082-exec-9 81389
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:39:36 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:39:36 +0800] "GET /attendance/js/service/loginService.js HTTP/1.1" 304 - http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:39:36 +0800] "GET /attendance/js/controller/loginController.js HTTP/1.1" 304 - http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:45:32 +0800] "GET /attendance/js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1037 http-bio-8082-exec-9 352372
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:45:32 +0800] "GET /attendance/loginController/getLoginSession.do HTTP/1.1" 200 18 http-bio-8082-exec-1 355581
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:45:32 +0800] "GET /attendance/assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-2 344910
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:45:32 +0800] "GET /attendance/assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:45:32 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:45:32 +0800] "GET /attendance/js/service/loginService.js HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:45:32 +0800] "GET /attendance/js/controller/loginController.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:45:33 +0800] "GET /attendance/loginController/getLoginSession.do HTTP/1.1" 200 18 http-bio-8082-exec-5 659
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:45:33 +0800] "GET /attendance/assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:46:01 +0800] "POST /attendance/login HTTP/1.1" 302 - http-bio-8082-exec-2 146
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:46:01 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:46:01 +0800] "GET /attendance/js/service/loginService.js HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:46:01 +0800] "GET /attendance/js/controller/loginController.js HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:47:18 +0800] "GET /attendance/loginController/getLoginSession.do HTTP/1.1" 200 18 http-bio-8082-exec-5 76659
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:47:18 +0800] "GET /attendance/assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:47:26 +0800] "POST /attendance/login HTTP/1.1" 302 - http-bio-8082-exec-2 218
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:47:26 +0800] "GET /attendance/admin/index.html HTTP/1.1" 200 6933 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:47:26 +0800] "GET /attendance/css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:47:26 +0800] "GET /attendance/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:47:26 +0800] "GET /attendance/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:47:26 +0800] "GET /attendance/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:47:26 +0800] "GET /attendance/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:47:26 +0800] "GET /attendance/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:47:26 +0800] "GET /attendance/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:47:26 +0800] "GET /attendance/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:47:26 +0800] "GET /attendance/admin/home.html HTTP/1.1" 200 131 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:47:31 +0800] "GET /attendance/assets/img/favicon.ico HTTP/1.1" 404 1017 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:47:35 +0800] "POST /attendance/login HTTP/1.1" 302 - http-bio-8082-exec-4 156
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:47:35 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:47:35 +0800] "GET /attendance/loginController/getLoginSession.do HTTP/1.1" 200 18 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:52:03 +0800] "GET /attendance HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:52:03 +0800] "GET /attendance/ HTTP/1.1" 302 - http-bio-8082-exec-3 37
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:52:03 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:52:03 +0800] "GET /attendance/js/service/loginService.js HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:52:03 +0800] "GET /attendance/js/controller/loginController.js HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:52:03 +0800] "GET /attendance/ HTTP/1.1" 302 - http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:52:03 +0800] "GET /attendance/js/controller/loginController.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:52:03 +0800] "GET /attendance/js/service/loginService.js HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:52:13 +0800] "GET /attendance/loginController/getLoginSession.do HTTP/1.1" 200 16 http-bio-8082-exec-9 9353
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:57:17 +0800] "GET /attendance HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:57:17 +0800] "GET /attendance/ HTTP/1.1" 302 - http-bio-8082-exec-3 39
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:57:17 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:57:17 +0800] "GET /attendance/js/service/loginService.js HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:57:17 +0800] "GET /attendance/js/controller/loginController.js HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:57:17 +0800] "GET /attendance/ HTTP/1.1" 302 - http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:57:18 +0800] "GET /attendance/js/service/loginService.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:57:18 +0800] "GET /attendance/js/controller/loginController.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:58:32 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-1 44
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:58:38 +0800] "GET /attendance/loginController/getLoginSession.do HTTP/1.1" 200 18 http-bio-8082-exec-3 6256
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:58:44 +0800] "POST /attendance/login HTTP/1.1" 302 - http-bio-8082-exec-4 1455
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:58:44 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:09:58:58 +0800] "GET /attendance/loginController/getLoginSession.do HTTP/1.1" 500 5260 http-bio-8082-exec-7 14079
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:02:01 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-1 45
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:02:01 +0800] "GET /attendance/js/controller/loginController.js HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:02:01 +0800] "GET /attendance/js/service/loginService.js HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:02:02 +0800] "GET /attendance/loginController/getLoginSession.do HTTP/1.1" 200 18 http-bio-8082-exec-5 61
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:02:05 +0800] "GET /attendance/js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1037 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:02:33 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:02:33 +0800] "GET /attendance/loginController/getLoginSession.do HTTP/1.1" 200 18 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:02:33 +0800] "GET /attendance/js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1037 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:02:35 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:02:35 +0800] "GET /attendance/loginController/getLoginSession.do HTTP/1.1" 200 18 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:02:35 +0800] "GET /attendance/js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1037 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:02:35 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:02:35 +0800] "GET /attendance/loginController/getLoginSession.do HTTP/1.1" 200 18 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:02:36 +0800] "GET /attendance/js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1037 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:02:37 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:02:37 +0800] "GET /attendance/loginController/getLoginSession.do HTTP/1.1" 200 18 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:02:37 +0800] "GET /attendance/js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1037 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:02:37 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:02:37 +0800] "GET /attendance/loginController/getLoginSession.do HTTP/1.1" 200 18 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:02:37 +0800] "GET /attendance/js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1037 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:02:37 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:02:37 +0800] "GET /attendance/loginController/getLoginSession.do HTTP/1.1" 200 18 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:02:37 +0800] "GET /attendance/js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1037 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:02:37 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:02:37 +0800] "GET /attendance/loginController/getLoginSession.do HTTP/1.1" 200 18 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:02:37 +0800] "GET /attendance/js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1037 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:02:51 +0800] "GET /attendance/login.html HTTP/1.1" 200 2950 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:02:51 +0800] "GET /attendance/css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:02:51 +0800] "GET /attendance/plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:02:51 +0800] "GET /attendance/js/base.js HTTP/1.1" 200 34 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:02:51 +0800] "GET /attendance/plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:02:51 +0800] "GET /attendance/css/webbase.css HTTP/1.1" 200 254102 http-bio-8082-exec-2 19
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:02:51 +0800] "GET /attendance/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:02:51 +0800] "GET /attendance/js/controller/baseController.js HTTP/1.1" 200 899 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:02:51 +0800] "GET /attendance/js/controller/loginController.js HTTP/1.1" 200 479 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:02:51 +0800] "GET /attendance/js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:02:51 +0800] "GET /attendance/js/service/loginService.js HTTP/1.1" 200 329 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:02:51 +0800] "GET /attendance/js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:02:51 +0800] "GET /attendance/js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8082-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:02:51 +0800] "GET /attendance/img/icons.png HTTP/1.1" 200 37691 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:02:51 +0800] "GET /attendance/img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:02:51 +0800] "GET /attendance/loginController/getLoginSession.do HTTP/1.1" 200 18 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:02:52 +0800] "GET /attendance/js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1037 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:03:09 +0800] "POST /attendance/login HTTP/1.1" 302 - http-bio-8082-exec-6 1404
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:03:09 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:03:09 +0800] "GET /attendance/js/controller/loginController.js HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:03:09 +0800] "GET /attendance/loginController/getLoginSession.do HTTP/1.1" 200 7393 http-bio-8082-exec-6 18
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:03:09 +0800] "GET /attendance/js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1037 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:04:43 +0800] "POST /attendance/login HTTP/1.1" 302 - http-bio-8082-exec-4 254
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:04:43 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:04:43 +0800] "GET /attendance/js/controller/loginController.js HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:04:43 +0800] "GET /attendance/loginController/getLoginSession.do HTTP/1.1" 200 7393 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:04:52 +0800] "GET /attendance/js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1037 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:08:27 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-1 43
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:08:28 +0800] "GET /attendance/js/service/loginService.js HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:08:28 +0800] "GET /attendance/js/controller/loginController.js HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:08:28 +0800] "GET /attendance/loginController/getLoginSession.do HTTP/1.1" 500 4864 http-bio-8082-exec-5 60
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:08:28 +0800] "GET /attendance/js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1037 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:08:54 +0800] "POST /attendance/login HTTP/1.1" 302 - http-bio-8082-exec-6 1412
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:08:54 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:11:25 +0800] "GET /attendance/login.html HTTP/1.1" 200 2980 http-bio-8082-exec-1 49
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:11:25 +0800] "GET /attendance/js/controller/loginController.js HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:11:25 +0800] "GET /attendance/loginController/getLoginSession.do HTTP/1.1" 200 18 http-bio-8082-exec-4 50
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:11:30 +0800] "POST /attendance/login HTTP/1.1" 302 - http-bio-8082-exec-5 1466
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:11:30 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:11:30 +0800] "GET /attendance/loginController/getLoginSession.do HTTP/1.1" 200 7393 http-bio-8082-exec-7 19
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:12:11 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-1 44
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:12:11 +0800] "GET /attendance/loginController/getLoginSession.do HTTP/1.1" 200 18 http-bio-8082-exec-3 52
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:12:27 +0800] "POST /attendance/login HTTP/1.1" 302 - http-bio-8082-exec-4 1458
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:12:27 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:12:27 +0800] "GET /attendance/js/controller/loginController.js HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:12:27 +0800] "GET /attendance/loginController/getLoginSession.do HTTP/1.1" 200 43 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:12:33 +0800] "POST /attendance/login HTTP/1.1" 302 - http-bio-8082-exec-9 185
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:12:33 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:12:33 +0800] "GET /attendance/loginController/getLoginSession.do HTTP/1.1" 200 43 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:12:38 +0800] "POST /attendance/login HTTP/1.1" 302 - http-bio-8082-exec-10 75
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:12:38 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:12:38 +0800] "GET /attendance/loginController/getLoginSession.do HTTP/1.1" 200 43 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:12:43 +0800] "POST /attendance/login HTTP/1.1" 302 - http-bio-8082-exec-10 149
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:12:43 +0800] "GET /attendance/admin/index.html HTTP/1.1" 200 6933 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:12:43 +0800] "GET /attendance/css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:12:43 +0800] "GET /attendance/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:12:43 +0800] "GET /attendance/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:12:43 +0800] "GET /attendance/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:12:43 +0800] "GET /attendance/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:12:43 +0800] "GET /attendance/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:12:43 +0800] "GET /attendance/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:12:43 +0800] "GET /attendance/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:12:43 +0800] "GET /attendance/admin/home.html HTTP/1.1" 200 131 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:18:26 +0800] "GET /attendance/admin/index.html HTTP/1.1" 302 - http-bio-8082-exec-1 69
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:18:26 +0800] "GET /attendance/login.html HTTP/1.1" 304 - http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:18:26 +0800] "GET /attendance/js/service/loginService.js HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:18:26 +0800] "GET /attendance/js/controller/loginController.js HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:18:26 +0800] "GET /attendance/loginController/getLoginSession.do HTTP/1.1" 200 18 http-bio-8082-exec-6 53
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:18:34 +0800] "POST /attendance/login HTTP/1.1" 302 - http-bio-8082-exec-7 1501
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:18:34 +0800] "GET /attendance/admin/index.html HTTP/1.1" 200 6933 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:18:34 +0800] "GET /attendance/admin/home.html HTTP/1.1" 200 131 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:18:36 +0800] "GET /attendance/admin/user.html HTTP/1.1" 304 - http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:18:36 +0800] "GET /attendance/js/base_pagination.js HTTP/1.1" 304 - http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:18:36 +0800] "GET /attendance/js/service/userService.js HTTP/1.1" 304 - http-bio-8082-exec-5 23
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:18:36 +0800] "GET /attendance/js/controller/userController.js HTTP/1.1" 304 - http-bio-8082-exec-3 27
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:18:37 +0800] "POST /attendance/user/search.do?page=1&rows=10 HTTP/1.1" 200 602 http-bio-8082-exec-3 219
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:18:37 +0800] "POST /attendance/user/search.do?page=1&rows=10 HTTP/1.1" 200 602 http-bio-8082-exec-3 132
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:19:16 +0800] "POST /attendance/user/add.do HTTP/1.1" 500 12037 http-bio-8082-exec-3 37
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:19:36 +0800] "GET /attendance/user/delete.do?ids= HTTP/1.1" 200 53 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:19:36 +0800] "POST /attendance/user/search.do?page=1&rows=10 HTTP/1.1" 200 602 http-bio-8082-exec-5 129
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:19:42 +0800] "GET /attendance/admin/index.html HTTP/1.1" 200 6933 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:19:42 +0800] "GET /attendance/admin/home.html HTTP/1.1" 200 131 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:19:44 +0800] "GET /attendance/admin/user.html HTTP/1.1" 200 11438 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:19:44 +0800] "POST /attendance/user/search.do?page=1&rows=10 HTTP/1.1" 200 602 http-bio-8082-exec-5 133
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:19:44 +0800] "POST /attendance/user/search.do?page=1&rows=10 HTTP/1.1" 200 602 http-bio-8082-exec-5 134
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:20:23 +0800] "POST /attendance/user/add.do HTTP/1.1" 200 53 http-bio-8082-exec-5 12701
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:20:23 +0800] "POST /attendance/user/search.do?page=1&rows=10 HTTP/1.1" 200 821 http-bio-8082-exec-5 136
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:20:23 +0800] "POST /attendance/user/search.do?page=1&rows=10 HTTP/1.1" 200 821 http-bio-8082-exec-5 125
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:20:48 +0800] "GET /attendance/admin/user.html HTTP/1.1" 200 11438 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:20:48 +0800] "POST /attendance/user/search.do?page=1&rows=10 HTTP/1.1" 200 821 http-bio-8082-exec-5 170
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:20:48 +0800] "POST /attendance/user/search.do?page=1&rows=10 HTTP/1.1" 200 821 http-bio-8082-exec-5 132
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:21:20 +0800] "GET /attendance/admin/user.html HTTP/1.1" 200 11438 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:21:20 +0800] "POST /attendance/user/search.do?page=1&rows=10 HTTP/1.1" 200 821 http-bio-8082-exec-5 138
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:21:20 +0800] "POST /attendance/user/search.do?page=1&rows=10 HTTP/1.1" 200 821 http-bio-8082-exec-5 132
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:27:13 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-1 1207
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:27:39 +0800] "GET /attendance/weixin/code.do?code=081eiHYN0xr9B42hOTYN0DeIYN0eiHYf HTTP/1.1" 200 110 http-bio-8082-exec-2 1434
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:27:39 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-3 67
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:32:53 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-5 137
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:34:27 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-7 134
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:38:27 +0800] "GET /attendance/weixin/code.do?code=061iGIsc0ppwCB1xxirc0TrKsc0iGIsv HTTP/1.1" 200 110 http-bio-8082-exec-9 401
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:38:27 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-10 67
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:40:43 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-2 129
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:40:51 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-2 61
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:41:04 +0800] "GET /attendance/weixin/code.do?code=071RzAZb1MuXgw0iXeYb1yZyZb1RzAZP HTTP/1.1" 200 110 http-bio-8082-exec-2 307
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:41:05 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-2 67
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:42:33 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-7 125
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:42:47 +0800] "GET /attendance/weixin/code.do?code=081pYVvo0qrWFk1JRJxo0ZwRvo0pYVvk HTTP/1.1" 200 110 http-bio-8082-exec-7 322
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:42:47 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-7 61
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:43:32 +0800] "GET /attendance/weixin/code.do?code=021c1FQa2cIepN0s0XSa2UMGQa2c1FQu HTTP/1.1" 200 110 http-bio-8082-exec-7 348
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:43:39 +0800] "GET /attendance/weixin/code.do?code=021c1FQa2cIepN0s0XSa2UMGQa2c1FQu HTTP/1.1" 500 5401 http-bio-8082-exec-7 260
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:43:40 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode= HTTP/1.1" 200 3 http-bio-8082-exec-3 65
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:44:06 +0800] "GET /attendance/weixin/code.do?code=0718Esuj2WpDUD0lBCuj2M5uuj28EsuW HTTP/1.1" 200 110 http-bio-8082-exec-3 318
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:44:10 +0800] "GET /attendance/weixin/code.do?code=0718Esuj2WpDUD0lBCuj2M5uuj28EsuW HTTP/1.1" 500 5401 http-bio-8082-exec-3 235
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:44:10 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode= HTTP/1.1" 200 3 http-bio-8082-exec-6 73
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:44:29 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode= HTTP/1.1" 200 3 http-bio-8082-exec-6 65
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:44:40 +0800] "GET /attendance/weixin/code.do?code=061OX9eY0wH5qU1kjJcY0Qf3eY0OX9eb HTTP/1.1" 200 110 http-bio-8082-exec-6 334
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:44:40 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-6 63
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:45:28 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-6 62
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:45:51 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-6 72
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:46:04 +0800] "GET /attendance/weixin/code.do?code=071g0unz0HzHqd107ulz0btonz0g0unp HTTP/1.1" 200 110 http-bio-8082-exec-6 292
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:46:04 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-6 66
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:46:10 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-6 70
0:0:0:0:0:0:0:1 - - [05/Aug/2019:11:04:00 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-2 130
0:0:0:0:0:0:0:1 - - [05/Aug/2019:11:18:27 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-9 129
0:0:0:0:0:0:0:1 - - [05/Aug/2019:11:52:21 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-10 167
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:16:48 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-4 551
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:17:14 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-4 74
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:17:26 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-4 68
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:18:09 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-8 66
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:18:18 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-8 97
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:18:47 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-8 87
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:19:44 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-8 128
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:20:44 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-8 64
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:21:06 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-8 71
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:21:20 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-3 62
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:21:39 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-4 68
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:22:01 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-1 63
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:22:25 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-7 66
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:25:46 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-5 121
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:26:59 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-6 137
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:28:26 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-2 132
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:30:20 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-9 129
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:36:32 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-10 147
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:36:49 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-8 62
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:38:10 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-3 921
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:38:33 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-4 85
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:40:37 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-1 130
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:41:00 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-7 63
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:43:09 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-5 180
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:44:15 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-6 133
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:45:11 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-2 67
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:46:08 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-9 66
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:46:17 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-10 86
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:46:27 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-8 63
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:46:48 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-3 62
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:48:15 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-4 143
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:49:37 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-1 129
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:49:58 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-7 68
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:50:28 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-5 66
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:50:42 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-6 67
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:51:12 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-2 62
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:51:24 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-9 62
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:52:51 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-10 125
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:53:19 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-8 61
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:53:47 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-3 66
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:56:12 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-4 139
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:58:45 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-1 329
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:59:13 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-7 184
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:59:40 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-5 67
0:0:0:0:0:0:0:1 - - [05/Aug/2019:14:03:24 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-6 128
0:0:0:0:0:0:0:1 - - [05/Aug/2019:14:03:45 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-2 67
0:0:0:0:0:0:0:1 - - [05/Aug/2019:14:04:25 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-9 63
0:0:0:0:0:0:0:1 - - [05/Aug/2019:14:05:23 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-10 61
0:0:0:0:0:0:0:1 - - [05/Aug/2019:14:06:13 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-8 64
0:0:0:0:0:0:0:1 - - [05/Aug/2019:14:06:31 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-3 62
0:0:0:0:0:0:0:1 - - [05/Aug/2019:14:06:47 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-4 72
0:0:0:0:0:0:0:1 - - [05/Aug/2019:14:07:14 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-9 62
0:0:0:0:0:0:0:1 - - [05/Aug/2019:14:07:49 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-7 71
0:0:0:0:0:0:0:1 - - [05/Aug/2019:14:08:25 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-5 62
0:0:0:0:0:0:0:1 - - [05/Aug/2019:14:08:48 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-6 62
0:0:0:0:0:0:0:1 - - [05/Aug/2019:14:09:07 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-2 65
0:0:0:0:0:0:0:1 - - [05/Aug/2019:14:09:20 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-1 62
0:0:0:0:0:0:0:1 - - [05/Aug/2019:14:09:31 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-10 82
0:0:0:0:0:0:0:1 - - [05/Aug/2019:14:09:50 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-8 65
0:0:0:0:0:0:0:1 - - [05/Aug/2019:14:10:19 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-3 71
0:0:0:0:0:0:0:1 - - [05/Aug/2019:14:10:54 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-4 64
0:0:0:0:0:0:0:1 - - [05/Aug/2019:14:11:20 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-9 66
0:0:0:0:0:0:0:1 - - [05/Aug/2019:14:11:41 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-7 61
0:0:0:0:0:0:0:1 - - [05/Aug/2019:14:17:00 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-5 121
0:0:0:0:0:0:0:1 - - [05/Aug/2019:14:18:19 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-6 125
0:0:0:0:0:0:0:1 - - [05/Aug/2019:14:18:27 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-2 69
0:0:0:0:0:0:0:1 - - [05/Aug/2019:14:19:07 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-1 69
0:0:0:0:0:0:0:1 - - [05/Aug/2019:14:23:18 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-10 132
0:0:0:0:0:0:0:1 - - [05/Aug/2019:14:24:43 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-8 135
0:0:0:0:0:0:0:1 - - [05/Aug/2019:14:35:47 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-3 171
0:0:0:0:0:0:0:1 - - [05/Aug/2019:14:36:33 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-3 91
0:0:0:0:0:0:0:1 - - [05/Aug/2019:14:37:19 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-3 88
0:0:0:0:0:0:0:1 - - [05/Aug/2019:14:37:44 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-3 72
0:0:0:0:0:0:0:1 - - [05/Aug/2019:14:40:43 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-1 128
0:0:0:0:0:0:0:1 - - [05/Aug/2019:14:41:20 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-10 956
0:0:0:0:0:0:0:1 - - [05/Aug/2019:14:43:38 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-8 416
0:0:0:0:0:0:0:1 - - [05/Aug/2019:14:44:37 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-4 66
0:0:0:0:0:0:0:1 - - [05/Aug/2019:14:49:37 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-9 126
0:0:0:0:0:0:0:1 - - [05/Aug/2019:14:50:02 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-7 80
0:0:0:0:0:0:0:1 - - [05/Aug/2019:14:50:41 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-5 82
0:0:0:0:0:0:0:1 - - [05/Aug/2019:14:51:28 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-6 62
0:0:0:0:0:0:0:1 - - [05/Aug/2019:14:58:36 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-2 174
0:0:0:0:0:0:0:1 - - [05/Aug/2019:14:59:25 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-3 69
0:0:0:0:0:0:0:1 - - [05/Aug/2019:14:59:36 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-1 96
0:0:0:0:0:0:0:1 - - [05/Aug/2019:14:59:47 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-10 124
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:00:05 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-8 109
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:00:24 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-4 66
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:01:41 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-9 129
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:02:58 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-7 155
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:03:13 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-5 63
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:03:39 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-6 65
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:04:06 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-2 111
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:04:55 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-3 150
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:06:51 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-1 141
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:18:30 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-10 140
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:41:34 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-8 169
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:54:49 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-4 135
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:11:47 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-9 139
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:14:06 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-7 144
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:19:25 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-1 1495
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:20:15 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-2 14421
127.0.0.1 - - [05/Aug/2019:16:35:02 +0800] "POST /attendance/weixin/uplodfile.do HTTP/1.1" 200 58 http-bio-8082-exec-1 21423
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:36:38 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-2 1426
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:36:44 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-3 67
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:37:01 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-4 63
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:37:57 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-5 68
127.0.0.1 - - [05/Aug/2019:16:38:08 +0800] "POST /attendance/weixin/uplodfile.do HTTP/1.1" 200 58 http-bio-8082-exec-7 4940
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:38:57 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-6 67
127.0.0.1 - - [05/Aug/2019:16:40:44 +0800] "POST /attendance/weixin/uplodfile.do HTTP/1.1" 200 58 http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:42:28 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-10 128
127.0.0.1 - - [05/Aug/2019:16:42:34 +0800] "POST /attendance/weixin/uplodfile.do HTTP/1.1" 200 58 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:43:03 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-10 62
127.0.0.1 - - [05/Aug/2019:16:43:09 +0800] "POST /attendance/weixin/uplodfile.do HTTP/1.1" 200 58 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:44:56 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-5 126
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:46:23 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-6 125
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:47:27 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-9 118
127.0.0.1 - - [05/Aug/2019:16:47:38 +0800] "POST /attendance/weixin/uplodfile.do HTTP/1.1" 200 58 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:48:20 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-9 68
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:54:31 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-4 124
127.0.0.1 - - [05/Aug/2019:16:54:38 +0800] "POST /attendance/weixin/uplodfile.do HTTP/1.1" 200 58 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:55:14 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-4 65
127.0.0.1 - - [05/Aug/2019:16:55:21 +0800] "POST /attendance/weixin/uplodfile.do HTTP/1.1" 200 58 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:57:41 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-6 122
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:57:56 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-6 62
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:58:15 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-6 78
127.0.0.1 - - [05/Aug/2019:16:58:22 +0800] "POST /attendance/weixin/uplodfile.do HTTP/1.1" 200 58 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:58:40 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-6 67
127.0.0.1 - - [05/Aug/2019:16:58:45 +0800] "POST /attendance/weixin/uplodfile.do HTTP/1.1" 200 58 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:59:20 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-6 65
127.0.0.1 - - [05/Aug/2019:16:59:32 +0800] "POST /attendance/weixin/uplodfile.do HTTP/1.1" 200 58 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:59:47 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-6 68
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:59:59 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-6 66
127.0.0.1 - - [05/Aug/2019:17:00:06 +0800] "POST /attendance/weixin/uplodfile.do HTTP/1.1" 200 58 http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:00:30 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-6 64
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:00:50 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-6 65
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:01:11 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-6 63
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:02:19 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-5 126
127.0.0.1 - - [05/Aug/2019:17:02:34 +0800] "POST /attendance/weixin/uplodfile.do HTTP/1.1" 200 58 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:03:02 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-5 63
127.0.0.1 - - [05/Aug/2019:17:03:12 +0800] "POST /attendance/weixin/uplodfile.do HTTP/1.1" 200 58 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:03:57 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-5 68
127.0.0.1 - - [05/Aug/2019:17:04:04 +0800] "POST /attendance/weixin/uplodfile.do HTTP/1.1" 200 58 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:04:14 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-5 66
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:09:53 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-1 1545
127.0.0.1 - - [05/Aug/2019:17:10:27 +0800] "POST /attendance/weixin/uplodfile.do HTTP/1.1" 200 80 http-bio-8082-exec-3 21018
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:10:35 +0800] "GET /attendance/weixin/findBybindcodeToOpenId.do?bindcode=879830 HTTP/1.1" 200 3 http-bio-8082-exec-2 118
