#mail
APPID=wxbe360af4a4ff75e7
APP_SECRET=fe3906343481dc104b3dc49e6956fe78
#URL=http://dk.ynfh.net/attendance/upload
#URL=http://dk.ynfh.net/attendance/upload/news
URL=http://localhost:8082/attendance/upload
PIC_URL=http://localhost:8082/attendance/upload/news