#mail
#小程序appid
APPID=wxbe360af4a4ff75e7
#小程序APP_SECRET
APP_SECRET=fe3906343481dc104b3dc49e6956fe78

#公众号
PUBLIC_APPID=wx524318c133dd0f05
PUBLIC_APP_SECRET=22750e3bcf1edf7b9ce3e8c26380cbad
#获得公众号的token
PUBLICNUMBER_GET_TOKEN_URL=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=wx524318c133dd0f05&secret=22750e3bcf1edf7b9ce3e8c26380cbad
#获取公众号 用户列表 有openID
PUBLICNUMBER_GET_NUIONID_URL=https://api.weixin.qq.com/cgi-bin/user/get?access_token=

#通过openid 获取具体的用户信息URL  为post请  携带json  参数
PUBLICNUMBER_GET_USERIFO_URL=https://api.weixin.qq.com/cgi-bin/user/info/batchget?access_token=

#服务器
#URL=https://dk.ynfh.net/attendance/upload
#PIC_URL=https://dk.ynfh.net/attendance/upload/news

URL=http://localhost:8082/attendance/upload
PIC_URL=http://localhost:8082/attendance/upload/news