#Mysql数据源
jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://123.206.41.71:3306/attendance?characterEncoding=utf-8
jdbc.username=lyx
jdbc.password=root

#jdbc.url=jdbc:mysql://211.149.230.116:3306/dk_ynfh_net?characterEncoding=utf-8
#jdbc.username=dk_ynfh_net
#jdbc.password=3Fp4cj2QcsbSpzjK

#SQLServerDriver 数据源
jdbc1.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

#jdbc1.url=jdbc:sqlserver://kaoqin.ynfh.net:1433;databaseName=fhapp
#jdbc1.username=fhkq
#jdbc1.password=fhkqqjgyc

jdbc1.url=jdbc:sqlserver://192.168.0.211:1433;databaseName=fhjt
jdbc1.username=hys
jdbc1.password=hys503
