#局域网数据源
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://123.206.41.71:3306/attendance?characterEncoding=utf-8
jdbc.username=lyx
jdbc.password=root
#外网数据源
jdbc1.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc1.url=jdbc:sqlserver://192.168.0.211:1433;databaseName=fhjt
jdbc1.username=hys
jdbc1.password=hys503